# spring-demo2

./: pom.xml
api/: pom.xml
api/src/main/java/rhea/demo/api/: TestAPI.java
common/: pom.xml
common/common-dbentity/src/main/java/rhea/demo/dbentity/: TestEntity.java
common/common-initialization/: pom.xml
common/common-initialization/src/main/java/rhea/demo/initialization/: ContextLoader.java
common/common-utility/src/main/java/rhea/demo/utility/: CorssFilter.java  SpringContextUtil.java
dao/: pom.xml
dao/src/main/java/rhea/demo/dao/: TestDao.java  TestDaoImpl.java
service/: pom.xml
service/src/main/java/rhea/demo/service/: TestService.java  TestServiceImpl.java
web/: pom.xml
web/src/main/resources/: applicationContext.xml
web/src/main/webapp/WEB-INF/: web.xml
